<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073669004543"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="462"
		lastcodegentimestamp="132054252207505710">
			<codegenfilechangeinfo
			changehash="910261173"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="2508"
			lastcodegentimestamp="132054252207505710">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072479420556"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2804"
		lastcodegentimestamp="132054252207255716">
			<codegenfilechangeinfo
			changehash="790303007"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="6471"
			lastcodegentimestamp="132054252207255716">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073092265055"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="17828"
		lastcodegentimestamp="132054252209965734">
			<codegenfilechangeinfo
			changehash="142995012"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="68816"
			lastcodegentimestamp="132054252209965734">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1688921704"
		fileitemid="6847e1e8-c7a2-4ea5-bfac-17dbed12ba30"
		filelength="349695"
		lastcodegentimestamp="132059379190946702">
			<codegenfilechangeinfo
			changehash="1294287564"
			fileitemid="69171ed6-9ed2-4a09-a287-b715b23d0cc4"
			filelength="226509"
			lastcodegentimestamp="132059379190946702">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1130045646"
		fileitemid="d1713d11-0cd3-4243-b947-4d5c5f47f2f8"
		filelength="12517"
		lastcodegentimestamp="132054252209465749">
			<codegenfilechangeinfo
			changehash="431440335"
			fileitemid="8e5dc102-642c-4cc1-ae3e-9440f3a6da65"
			filelength="20802"
			lastcodegentimestamp="132054252209465749">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="331875712"
		fileitemid="6e3fa885-9ebf-46d7-9b1f-5ab7d99b8552"
		filelength="45389"
		lastcodegentimestamp="132054252210475804">
			<codegenfilechangeinfo
			changehash="18446744071663714982"
			fileitemid="72a69a6e-832f-43e2-8f6e-f24b40f661bd"
			filelength="86090"
			lastcodegentimestamp="132054252210475804">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="56284473"
		fileitemid="72a381e7-2889-4ca1-917f-ee01d8d0a872"
		filelength="15569"
		lastcodegentimestamp="132055892822410145">
			<codegenfilechangeinfo
			changehash="18446744071798750785"
			fileitemid="2cd9ff4a-e795-4a8d-82e1-873294cc867e"
			filelength="54268"
			lastcodegentimestamp="132055892822410145">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
